#Global
global.processing.client.base-url=https://${GLOBAL_PROCESSING_BASE_URL}/GP.Prepagas/Api/Productos/${GLOBAL_PROCESSING_PRODUCT}

#DEV
%dev.global.processing.client.base-url=https://${GLOBAL_PROCESSING_BASE_URL_UAT}/GP.Prepagas/Api/Productos/${GLOBAL_PROCESSING_PRODUCT_UAT}

#TEST
%test.global.processing.client.base-url=https://${GLOBAL_PROCESSING_BASE_URL_UAT}/GP.Prepagas/Api/Productos/${GLOBAL_PROCESSING_PRODUCT_UAT}