#Global
global.processing.client.base-url=https://${GLOBAL_PROCESSING_BASE_URL}/GP.Prepagas/Api/Productos/${GLOBAL_PROCESSING_PRODUCT}

#Swagger
quarkus.smallrye-openapi.store-schema-directory=openapi/
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

#DEV
%dev.global.processing.client.base-url=https://${GLOBAL_PROCESSING_BASE_URL_UAT}/GP.Prepagas/Api/Productos/${GLOBAL_PROCESSING_PRODUCT_UAT}

#TEST
%test.global.processing.client.base-url=https://${GLOBAL_PROCESSING_BASE_URL_UAT}/GP.Prepagas/Api/Productos/${GLOBAL_PROCESSING_PRODUCT_UAT}